<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="gokan_ni_narabikashiwa_kage.jpg" type="image/jpg">
        <meta name="description" content="葛西寿史についての情報。">
        <title>
            葛西寿史 - Encyclopedia
        </title>
        <style>
            body{
                display: flex;
                margin: 0;
                padding: 0;
                height: 100vh;
            }
            .container{
                display: flex;
                width: 100%;
                height: 100%;
            }
            .sidebar{
                width: 128px;
                background-color: white;
                padding: 16px;
                overflow-y: auto;
            }
            .sidebar h2{
                margin-top: 0;
            }
            .sidebar ul{
                list-style-type: none;
                padding: 0;
                line-height: 2;
            }
            .sidebar ul a{
                color: black;
                text-decoration: none;
            }
            .sidebar ul a:hover{
                text-decoration: underline;
            }
            .content{
                flex: 1;
                padding: 16px;
                background-color: white;
                overflow-y: auto;
            }
            .content h2{
                border-bottom: 2px solid black;
                padding-bottom: 8px;
            }
            footer{
                text-align: center;
            }
            .content h1{
                margin-top: 0;
            }
            aside{
                padding: 16px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="sidebar">
                <h2>
                    目次
                </h2>
                <ul>
                    <li>
                        <a href="#div1">
                            概要
                        </a>
                    </li>
                    <li>
                        <a href="#div2">
                            生涯
                        </a>
                    </li>
                    <li>
                        <a href="#div3">
                            祖先
                        </a>
                    </li>
                    <li>
                        <a href="#div4">
                            趣味
                        </a>
                    </li>
                    <li>
                        <a href="#div5">
                            補足
                        </a>
                    </li>
                </ul>
            </nav>
            <main class="content">
                <header>
                    <h1>
                        葛西寿史
                    </h1>
                </header>
                <hr>
                <div id="div1">
                    <p>
                        <span style="font-weight: bold;">葛西 寿史</span>（かさい ひさし、1996年（平成8年）1月28日-）は、日本の理学療法士、ウェブデザイナー、プログラマーである。<br>
                        岐阜県岐阜市出身。
                    </p>
                </div>
                <hr>
                <div id="div2">
                    <h2>
                        生涯
                    </h2>
                    <p>
                        祖先は、父方は三菱重工岩崎家であり、母方は岩倉具視の分家である。<br>
                        寿史は兄弟男3人の内、3番目に当たる。父は長男、母は次女に当たる。
                    </p>
                </div>
                <div id="div3">
                    <h2>
                        祖先
                    </h2>
                    <p>
                        祖先は、ルーツを辿ると、岩崎家は、甲斐武田氏の後裔であるとされている。<br>
                        甲斐武田氏と言えば、家臣に、著名な柳沢氏がいる。
                    </p>
                </div>
                <div id="div4">
                    <h2>
                        趣味
                    </h2>
                    <p>
                        趣味は、DTM（作曲）である。かさまどP名義でYoutuberとしても活動している。<br>
                        又、将棋や囲碁もたしなむ。
                    </p>
                </div>
                <div id="div5">
                    <h2>
                        補足
                    </h2>
                    <p>
                        レッドブル愛好家であり、1日に最低1本は飲んでいる。
                    </p>
                </div>
                <hr>
                <footer>
                    Copyright © 2024- 葛西寿史 All Rights Reserved.
                </footer>
            </main>
            <aside>
                <p>
                    <table>
                        <tr>
                            <th>
                                葛西 寿史<br>
                                <img src="gokan_ni_narabikashiwa_kage.jpg" alt="五冠に並び柏" width="256" height="256"><br>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                生誕　　　1996年1月28日<br>
                                　　　　　日本・岐阜県岐阜市<br>
                                国籍　　　日本<br>
                                教育　　　リハビリテーション学科<br>
                                専門分野　医学<br>
                                免許　　　理学療法士<br>
                            </td>
                        </tr>
                    </table>
                </p>
            </aside>
        </div>
    </body>
</html>